spring.application.name=Spring Core Banking
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/corebanking?user=root
server.port=9090
spring.datasource.username=root
spring.profiles.active=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.flyway.enabled=true